<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;   
            padding: 0;
        }
        header,
        nav {
            width: 800px;
            height: 60px;
            background-color: #99bb57;
            border-radius: 5px;
            margin: 15px auto;
            text-align: center;
            line-height: 60px;
        }
        .bd {
            width: 800px;
            height: 300px;
            /* background-color: #ccc; */
            margin: 0 auto;
        }
        .left,
        .right {
            width: 380px;
            height: 300px;
            border-radius: 5px;
            background-color: #99bb57;
            display: block;
            text-align: center;
            position: relative;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .bd .left section,
        .bd .right section {
            width: 300px;
            height: 40px;
            border-radius: 10px;
            background-color: lightgreen;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            left: 50%;
            margin-left: -150px;
            text-align: center;
            line-height: 40px;
        }
        footer {
            width: 800px;
            height: 40px;
            background-color: #99bb57;
            margin: 10px auto;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <header>&lt;header&gt;</header>
    <nav>&lt;nav&gt;</nav>
    <div class="bd">
        <artile class="left">
            <section>&lt;section&gt;</section>
        </artile>
        <artile class="right">
            <section>&lt;section&gt;</section>
        </artile>
    </div>
    <footer>&lt;footer&gt;</footer>
</body>

</html>