<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 140px;
            width: 465px;
            margin: 200px auto;
        }
        .sub-box {
            width: 140px;
            height: 140px;
            background-color: #ccc;
            background: url(images/abcd.jpg) no-repeat;
            float: left;
            /* margin-left: 10px; */
            margin: 0;
        }
        .m {
            background-position: -110px -265px;
        }
        .p {
            background-position: -497px -265px;
            width: 100px;
        }
        .h {
            background-position: -218px -130px;
            width: 109px;
        }
        .y {
            background-position: -364px -545px;
            width: 115px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sub-box m"></div>
        <div class="sub-box p"></div>
        <div class="sub-box h"></div>
        <div class="sub-box y"></div>
    </div>
</body>
</html>