<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .box {
            text-align: center;
        }
        .box a {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 30px;
        }
        .box .pre,
        .box .next {
            width: 90px;
            font-size: 12px;
        }

        .box .current {
            background-color: #fff;
            border: none;
        }

        .box .more {
            background-color: #fff;
            border: none;
        }

        .box input {
            width: 45px;
            height: 30px;
            outline: none;
            border: 1px solid #ccc;
            box-sizing: border-box;
            padding: 5px;
            text-align: center;
        }

        .box button {
            width: 45px;
            height: 30px;
            
        }
    </style>
    <script>
        
    </script>
</head>

<body>
    <div class="box">
        <a href="#" class="pre">&lt;&lt;上一页</a>
        <a href="#" class="current">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#" class="more">...</a>
        <a href="#" class="next">下一页&gt;&gt;</a>
        到第
        <input type="text">
        页
        <button>确定</button>
    </div>
</body>

</html>