<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 200px;
            height: 40px;
            background-color: #fff;
            box-sizing: border-box;
            border: 2px solid red;
            margin: 250px auto;
        }

        .box .left {
            box-sizing: border-box;
            width: 110px;
            height: 36px;
            background-color: red;
            position: relative;
            line-height: 36px;
        }

        .demo {
            width: 0;
            height: 0;
            border-top: 36px solid transparent;
            border-right: 20px solid #fff;
            border-bottom: 0 solid green;
            border-left: 0 solid blue;
            position: absolute;
            right: 0;
            bottom: 0px;
        }

        .box .left .m {
            position: absolute;
            left: 5px;
            color: #fff;
            font-size: 18px;
        }

        .box .left .p {
            font-size: 15px;
            margin-left: 115px;
            color: gray;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <span class="m">￥2099.00</span>
            <div class="demo"></div>
            <span class="p"> ￥2649.00</span>
        </div>
    </div>
</body>

</html>