<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .top {
            margin: 0 auto;
            /* width: 100%; */
            height: 50px;
            background-color: pink;
        }
        .banner {
            width: 910px;
            height: 150px;
            background-color: skyblue;
            margin: 10px auto;
        }
        .box {
            width: 910px;
            height: 375px;
            /* background-color: rgb(248, 242, 242); */
            margin: 0 auto;
        }
        .box ul:nth-child(1) li {
            display: block;
            width: 220px;
            height: 120px;
            background-color: aqua;
            float: left;
            margin-right: 10px;
        }
        .box ul:nth-child(2) li {
            width: 220px;
            height: 250px;
            background-color: greenyellow;
            float: left;
            margin-right: 10px;
            margin-top: 5px;
        }
        .box .last  {
            margin-right: 0 !important;
            /* float: right !important; */
        }
        .footer {
            margin: 0 auto;
            /* width: 100%; */
            height: 150px;
            background-color: orange;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
        <ul>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li class="last">8</li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>
</html>