<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 0 auto;
        }
        .box {
            background-color: pink;
            border: 3px solid red;
            /* overflow: hidden; */
        }
        .blue {
            height: 300px;
            width: 300px;
            background-color: skyblue;
            float: left;
        }
        .yellow {
            height: 200px;
            width: 200px;
            background-color: yellow;
            float: left;
        }
        .footer {
            height: 400px;
            background-color: orange;
        }
        .clear {
            clear: both;
        }
        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
        }
        .clearfix::after {
            clear: both;
        }
        .clearfix {
            *zoom: 1;
        }
    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="blue">1</div>
        <div class="yellow">2</div>
        <!-- <div class="clear"></div> -->
    </div>
    <div class="footer">3</div>
</body>
</html>