<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width:150px;
            height: 150px;
            background-color: pink;
            border-radius: 50%;
        }
        .box2 {
            width: 300px;
            height: 100px;
            background-color: pink;
            border-radius: 50px;
        }
        .box3 {
            width: 200px;
            height: 200px;
            border-radius: 10px 40px;
            background-color: pink;
        }
        .t {
            height: 100px;
            width: 100px;
            background-color: #ffff00;
        }
    </style>
</head>
<body>
    1
    <div class="box1"></div>
    2
    <div class="box2"></div>
    3
    <div class="box3"></div>
    <div class="t"></div>
</body>
</html>