<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }
        .box {
            width: 1231px;
            height: 460px;
            margin: 20px auto;
        }
        .left {
            width: 238px;
            height: 460px;
            background-color: #8f8e93;
            float: left;
        }
        .right {
            width: 993px;
            height: 460px;
            float: right;        
        }
        .right img {
            height: 100%;
            width: 100%;
        }
        .box .left a {
            display: block;
            height: 46px;
            line-height: 40px;
            padding-left: 27px;
        }
        .box .left a {
            color: white;
        }
        .box .left a:hover {
            background-color: #ff6700;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <a href="#">手机 电话卡</a>
            <a href="#">电视 盒子</a>
            <a href="#">笔记本 显示器</a>
            <a href="#">家电 插线板</a>
            <a href="#">出行 穿戴</a>
            <a href="#">智能 路由</a>
            <a href="#">电源 配件</a>
            <a href="#">健康 儿童</a>
            <a href="#">耳机 音箱</a>
            <a href="#">生活 箱包</a>
        </div>
        <div class="right">
            <img src="images/img.jpg" alt="mitv">
        </div>
    </div>
</body>
</html>