<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .box {
            width: 817px;
            height: 190px;
            background-color: pink;
            margin: 10px auto;
        }
        .box li {
            width: 190px;
            height: 190px;
            float: left;
            background-color: purple;
            margin-right: 19px;
        }
        .box li:last-child {
            margin: 0;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>
</html>