<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .top {
            margin: 10px auto;
            width: 100%;
            height: 50px;
            background-color: pink;
        }
        .banner {
            width: 900px;
            height: 150px;
            background-color: skyblue;
            margin: 10px auto;
        }
        .box {
            width: 900px;
            height: 375px;
            background-color: gray;
            margin: 0 auto;
        }
        .box .small {
            width: 220px;
            height: 120px;
            background-color: aqua;
            float: left;
            margin-right: 5px;
        }
        .last {
            margin-right: 0 !important;
        }
        .box .large {
            width: 220px;
            height: 250px;
            background-color: greenyellow;
            float: left;
            margin-right: 5px;
            margin-top: 5px;
        }
        .last {
            margin: 0;
        }
        .footer {
            margin: 0 auto;
            width: 100%;
            height: 150px;
            background-color: blue;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <!-- <ul>
            <li class="small">1</li>
            <li class="small">2</li>
            <li class="small">3</li>
            <li class="small">4</li>
        </ul> -->
        <div class="small">1</div>
        <div class="small">2</div>
        <div class="small">3</div>
        <div class="small last">4</div>
        <div class="large">5</div>
        <div class="large">6</div>
        <div class="large">7</div>
        <div class="large last">8</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>