<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 800px;
            /* height: 400px; */
            background-color: pink;
            border: 3px solid red;
        }
        .blue {
            height: 300px;
            width: 300px;
            background-color: skyblue;
            float: left;
        }
        .yellow {
            height: 200px;
            width: 200px;
            background-color: yellow;
            float: left;
        }
        .footer {
            height: 400px;
            width: 800px;
            background-color: orange;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="blue">1</div>
        <div class="yellow">2</div>
        <div class="clear"></div>
    </div>
    <div class="footer">3</div>
</body>
</html>