<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Microsoft YaHei";
            font-size: 14px;
            color: #333;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .box {
            margin: 100px auto;
            border: 1px solid #ccc;
            width: 250px;
            height: 180px;
        }

        .box h3 {
            height: 45px;
            border-bottom: 1px dotted #ccc;
            font-weight: 400;
            font-size: 15px;
            line-height: 45px;
            color: #ccc;
        }

        .box h3 span {
            padding-left: 15px;
        }

        .box ul li {
            width: 100%;
            font-size: 13px;
            line-height: 2em;
            padding-left: 1em;
            color: #666;
        }
        .box ul li a:hover {
            text-decoration: underline;
            color: orange;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3><span>品优购快报</span></h3>
        <div class="news">
            <ul>
                <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                <li><a href="#"> 【特惠】母亲节，健康好礼低至5折！</a></li>
                <li><a href="#"> 【特惠】爆款耳机5折秒！</a></li>
                <li><a href="#"> 【特惠】9.9元洗100张照片！</a></li>
                <li><a href="#"> 【特惠】长虹智能空调立省1000</a></li>
            </ul>
        </div>

    </div>
</body>

</html>