@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?j7vj0r');
  src:  url('fonts/icomoon.eot?j7vj0r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?j7vj0r') format('truetype'),
    url('fonts/icomoon.woff?j7vj0r') format('woff'),
    url('fonts/icomoon.svg?j7vj0r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angellist:before {
  content: "\e900";
}
.icon-apache:before {
  content: "\e901";
  color: #d22128;
}
.icon-deno:before {
  content: "\e902";
}
.icon-ionic:before {
  content: "\e903";
  color: #3880ff;
}
.icon-letsencrypt:before {
  content: "\e904";
  color: #003a70;
}
.icon-mediafire:before {
  content: "\e905";
  color: #1299f3;
}
.icon-minutemailer:before {
  content: "\e906";
  color: #3abfe6;
}
.icon-nintendogamecube:before {
  content: "\e907";
  color: #6a5fbb;
}
.icon-octopusdeploy:before {
  content: "\e908";
  color: #2f93e0;
}
.icon-postgresql:before {
  content: "\e909";
  color: #336791;
}
.icon-prestashop:before {
  content: "\e90a";
  color: #df0067;
}
.icon-reactos:before {
  content: "\e90b";
  color: #08c;
}
.icon-reddit:before {
  content: "\e90c";
  color: #ff4500;
}
.icon-zhihu:before {
  content: "\e90d";
  color: #0084ff;
}
.icon-home2:before {
  content: "\e90e";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-search:before {
  content: "\e986";
}
.icon-hammer:before {
  content: "\e996";
}
.icon-volume-high:before {
  content: "\ea26";
}
.icon-volume-increase:before {
  content: "\ea2b";
}
.icon-volume-decrease:before {
  content: "\ea2c";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
