<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>综合案例-产品展示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 355px;
            height: 455px;
            background-color: #ffffff;
            margin: 50px auto;
        }

        .box img {
            width: 100%;
        }

        .box h3 {
            font-weight: 400;
            font-size: 14px;
            text-align: center;
        }

        .box p {
            font-size: 10px;
            color: #b0b0b0;
            text-align: center;
            line-height: 2em;
        }
        .price {
            font-size: 14px;
            text-align: center;
        }
        .price span:first-child {
            color: #ff6700;
        }
        .price span:nth-child(2) {
            color: #b0b0b0;
            text-decoration: line-through;
            line-height: 3em;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/img.jpg" alt="redmi">
        <h3>小米全面屏电视65英寸 E65X</h3>
        <p>全面屏设计</p>
        <div class="price">
            <span>2899元</span>
            <span>3099元</span>
        </div>
    </div>
</body>

</html>